import java.util.*;
class One
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        String s;
        s=sc.nextLine();
        for(int i=s.length()-1;i>=0;i--)
        {
            System.out.print(s.charAt(i));
        }
        
    }
}


=======================================================

import java.util.*;
class One
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int a;
        int k=1;
        a=sc.nextInt();
        for(int i=2;i<=a;i++)
        {
           k=k*i; 
        }
        System.out.println(k);
        
    }
}
=======================================================

import java.util.*;
class One
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int a;
        int k;
        a=sc.nextInt();
        for(int i=1;i<=a;i++)
        {
           k=a*i;
           System.out.println(a+"*"+i+"="+k);
        }
        
        
    }
}
=======================================================

import java.util.*;
class One
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n;
        n=sc.nextInt();
        boolean prime[]=new boolean[n+1];
        
        for(int i=0;i<n;i++)
        {
            prime[i]=true;
        }
        for(int p=2;p*p<=n;p++)
        {
            if(prime[p]==true)
            {
                for(int j=p*2;j<=n;j=j+p)
                {
                    prime[j]=false;
                }
            }
        }
        if(prime[n]==true)
        {
            System.out.println("Prime");
        }
        else
          System.out.println("not Prime");
        
        
        
    }
}
===========================================================

import java.util.*;
class One
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n;
        n=sc.nextInt();
        int c=0;
        for(int i=2;i<n/2;i++)
        {
            if(n%i==0)
            {
                c++;
            }
              
        }
        if(c==0)
        {
            System.out.println("Prime");
        }
        else
        {
            System.out.println("not Prime");
        }
        
        
        
    }
}
===================================

